POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-y_kyq5apshtfe)#nh@(k9jm_3^7p%%pp_qv&qvi_0^h=(^%pe1
DEBUG=False
